# RestApiConsumer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greg/restapiconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greg/restapiconsumer/: MainActivity.kt
app/src/main/java/com/example/greg/restapiconsumer/repository/: MainRepository.kt  MainService.kt
app/src/main/java/com/example/greg/restapiconsumer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greg/restapiconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
